{
  "name": "onex",
  "private": true,
  "scripts": {
    "test:watch": "karma start --no-single-run --auto-watch",
    "test": "karma start"
  },
  "devDependencies": {
    "@one/testing": "^1.1.1",
    "@types/jasmine": "^2.8.11",
    "@types/jasmine-expect": "^3.8.1",
    "@types/jasmine-matchers": "^0.2.32",
    "@types/node": "^10.12.6",
    "jasmine": "^3.3.0",
    "jasmine-expect": "^3.8.4",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-matchers": "^3.8.3",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^3.0.13",
    "lerna": "^3.4.3",
    "puppeteer": "^1.10.0",
    "typescript": "^3.1.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
