{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@ox/core/*": ["./core/src/*"],
      "@ox/*": ["./*/src"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}